{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c884dd67-6414-428d-9101-37b45ee63853;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}